INSERT INTO tasks (id, title, priority, due_date, status) VALUES
  (1, 'Почистить базу данных', 'Низкий', 1, 'Отложена'),
  (2, 'Сделать код на питоне', 'Высокий', 6, 'В процессе'),
  (3, 'Скачать компилятор С++', 'Средний', 13, 'В процессе'),
  (4, 'Приготовить ужин', 'Высокий', 2, 'Выполнена'),
  (5, 'Сделать дз оп матану', 'Средний', 8, 'Отложена');

INSERT INTO users (id, name) VALUES
  (1, 'МАкар МатвЕйвич'),
  (2, 'Анна'),
  (3, 'Лев'),
  (4, 'АнАт АлИй'),
  (5, 'БорИслив');

INSERT INTO task_assignments (assignment_id, task_id, user_id) VALUES
  (1, 1, 2),
  (2, 2, 5),
  (3, 3, 1),
  (4, 4, 3),
  (5, 5, 4);
