Как я поняла в файле сервера делаем
nc -l 22122
echo "Сообщение получено"
А в файле клиента
nc localhost 22122
